{
  "name": "shotlink-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "generate:policies": "node scripts/generate-policy-pages.mjs",
    "prebuild": "npm run generate:policies",
    "dev": "vite --configLoader runner",
    "build": "vite build --configLoader runner",
    "lint": "eslint .",
    "preview": "vite preview --configLoader runner",
    "test": "vitest run --configLoader runner",
    "test:e2e": "playwright test",
    "test:e2e:running": "playwright test --config playwright.running.config.js",
    "test:e2e:install": "playwright install chromium",
    "test:watch": "vitest --configLoader runner"
  },
  "dependencies": {
    "@fontsource/inter": "5.2.8",
    "@fontsource/plus-jakarta-sans": "5.2.8",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "vite": "^7.2.4",
    "vitest": "^4.1.10"
  }
}
